{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false",
    "preview": "vite preview",
    "clean": "rm -rf ./node_modules/ ./dist"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/app": "workspace:*",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "vite": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "autoprefixer": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "typescript": "catalog:",
    "globals": "^15.9.0"
  }
}
