{
  "name": "desktop",
  "version": "0.0.1",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "start": "electron-vite preview",
    "desktop:dev": "electron-vite dev",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "clean": "rm -rf ./node_modules/ ./dist/ ./out/"
  },
  "dependencies": {
    "@electron-toolkit/preload": "catalog:",
    "@electron-toolkit/utils": "^3.0.0",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/app": "workspace:*",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.14.8",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@vitejs/plugin-react": "catalog:",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "prettier": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
